<!DOCTYPE html>
<html lang="en">

<head>

    <!-- App global header -->
    {% include 'head.html' %}
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <title>Star Wars -  Visual</title>

</head>

<style>
body {
  background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
}
  
  .btn-text {
    color: white;
  }

  .btn {
    padding: 14px 24px;
    border: 10 solid;
    border-color: yellow;
    text-transform: uppercase;
    font: 700 1em "News Cycle", sans-serif;
    letter-spacing: .15em;
    width: 40%;
  }

  .btn-outline-primary {
    background: #272727;
    color: #6D6E6D;
  }

  .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .open > .dropdown-toggle.btn-outline-primary {
    background: ;
    color: white;
  }
</style>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
       <button type="button"  class="btn btn-outline-primary" onclick="visualOne()">Link Karma</button>
       <button type="button"  class="btn btn-outline-primary" onclick="visualTwo()">Comment Karma</button>
      </div>
    </div>
  </div>  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <script src="app/static/js/bubble_chart.js"></script>
  <script>
      function visualOne() {
        d3.select("#chart").remove();
        d3.tsv('app/static/json/data.tsv', function(error, data) {
          if (error) {
              console.error('Error getting or parsing the data.');
              throw error;
          }
          var chart = bubbleChart().width(700).height(700);
          d3.select("body").append("div").attr("class", "chart-example text-center").attr("id", "chart").append("svg");
          d3.select('#chart').data(data).call(chart);
        });
      }

      function visualTwo() {
        d3.select("#chart").remove();
        d3.tsv('app/static/json/data2.tsv', function(error, data) {
          if (error) {
              console.error('Error getting or parsing the data.');
              throw error;
          }
          var chart = bubbleChart().width(700).height(700);
          d3.select("body").append("div").attr("class", "chart-example text-center").attr("id", "chart").append("svg");
          d3.select('#chart').data(data).call(chart);
        });
      }
  </script>

  <script>

    window.onload = function() {
      visualOne();
    };

  </script>

</body>

</html>
